
--- TORSO ---

Shirt 01 - Longsleeve Shirt
--------------
  ARTIST(S): Eliza Wyatt
  LICENSE: OGA-by
  DETAILS: Original by Eliza Wyatt.

Shirt 02 - V-neck Longsleeve Shirt
--------------
  ARTIST(S): Eliza Wyatt
  LICENSE: OGA-by
  DETAILS: Original by Eliza Wyatt.

Shirt 03 - Scoop Longsleeve Shirt
--------------
  ARTIST(S): Eliza Wyatt
  LICENSE: OGA-by
  DETAILS: Original by Eliza Wyatt.

Shirt 04 - T-Shirt
--------------
  ARTIST(S): Eliza Wyatt
  LICENSE: OGA-by
  DETAILS: Original by Eliza Wyatt.

Shirt 05 - V-neck T-Shirt
--------------
  ARTIST(S): Eliza Wyatt
  LICENSE: OGA-by
  DETAILS: Original by Eliza Wyatt.

Shirt 06 - Scoop T-Shirt
--------------
  ARTIST(S): Eliza Wyatt
  LICENSE: OGA-by
  DETAILS: Original by Eliza Wyatt.

--- LEGS ---

Pants 01 - Hose
--------------
  ARTIST(S): Eliza Wyatt
  LICENSE: OGA-by
  DETAILS: Original by Eliza Wyatt.

Pants 02 - Leggings
--------------
  ARTIST(S): Eliza Wyatt
  LICENSE: OGA-by
  DETAILS: Original by Eliza Wyatt.

Pants 03 - Pants
--------------
  ARTIST(S): Eliza Wyatt
  LICENSE: OGA-by
  DETAILS: Original by Eliza Wyatt.

Pants 04 - Cuffed Pants
--------------
  ARTIST(S): Eliza Wyatt
  LICENSE: OGA-by
  DETAILS: Original by Eliza Wyatt.

Pants 05 - Overalls
--------------
  ARTIST(S): Eliza Wyatt
  LICENSE: OGA-by
  DETAILS: Original by Eliza Wyatt.

Shorts 01 - Shorts
--------------
  ARTIST(S): Eliza Wyatt
  LICENSE: OGA-by
  DETAILS: Original by Eliza Wyatt.

Shorts 02 - Short Shorts
--------------
  ARTIST(S): Eliza Wyatt
  LICENSE: OGA-by
  DETAILS: Original by Eliza Wyatt.

--- FEET ---

Shoes 01 - Shoes
--------------
  ARTIST(S): Eliza Wyatt
  LICENSE: OGA-by
  DETAILS: Original by Eliza Wyatt.

Shoes 02 - Boots
--------------
  ARTIST(S): Eliza Wyatt
  LICENSE: OGA-by
  DETAILS: Original by Eliza Wyatt.

Socks 01 - Ankle Socks
--------------
  ARTIST(S): Eliza Wyatt
  LICENSE: OGA-by
  DETAILS: Original by Eliza Wyatt.

Socks 02 - High Socks
--------------
  ARTIST(S): Eliza Wyatt
  LICENSE: OGA-by
  DETAILS: Original by Eliza Wyatt.
